Diagrama Calculadora de Preços Metisa

Legenda:

####### - À FAZER
@@@@@@@ - COMPLETO

menu.py @@@@@@@
  0 - sair (exit) @@@@@@@
  
  1 - discos.py @@@@@@@
  
    0 - voltar (menu.py) @@@@@@@
    1 - discos_grade.py @@@@@@@
    
      00 - menu principal (menu.py) @@@@@@@
      0 - voltar (discos.py) @@@@@@@
      1 - discos_grade_20_28.py @@@@@@@
      
        00 - voltar (discos_grade.py) @@@@@@@
        
      2 - discos_grade_22.py @@@@@@@
      
        00 - voltar (discos_grade.py) @@@@@@@
        
      3 - discos_grade_24_26.py #######
      4 - discos_grade_30.py #######
      
    2 - discos_plantadeira.py #######
    
  2 - laminas.py #######
  3 - dentes.py #######
  
  discos.py #######
    0 - voltar (menu.py) #######
    1 - discos_grade.py #######
    2 - discos_plantadeiras.py #######
    
  laminas.py #######
    0 - voltar (menu.py) #######
    1 - motoniveladora.py #######
    2 - perfil_nivelamento.py #######
    
  dentes.py #######
   
    
  
  
