Diagrama Calculadora de Preços Metisa Versão 1.4

menu.py 
0 - sair (exit) 
1 - discos.py 
--1.0 - voltar (menu.py) 
--1.1 - discos_grade.py 
----1.1.00 - menu principal (menu.py) 
----1.1.0 - voltar (discos.py)   
----1.1.1 - discos_grade_20_28.py    
------1.1.1.00 - voltar (discos_grade.py)     
----1.1.2 - discos_grade_22.py    
------1.1.2.00 - voltar (discos_grade.py)      
----1.1.3 - discos_grade_24_26.py  
------1.1.3.00 - voltar (disco_grade.py)    
----1.1.4 - discos_grade_30.py  
------1.1.4.00 - voltar (disco_grade.py)   
----1.2 - discos_plantadeira.py  
------1.2.00 - voltar (discos.py)
--2 - laminas.py
----2.0 - voltar (menu.py)
----2.1 - laminas_moto.py
------2.1.00 - voltar (laminas.py)
----2.2 - laminas_moto_ar1.py
------2.2.00 - voltar (laminas.py)
----2.3 - laminas_perfil.py
------2.3.00 - voltar (laminas.py)
--3 - dentes.py
----3.00 - voltar (menu.py)
--4 - importados.py
----4.00 - voltar (menu.py)
--5 - implementos_agricolas.py
----5.00 - voltar (menu.py)
--6 - creditos.py
